<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#1E88E5" />
    <meta
      name="description"
      content="موقع أوّاب للفتاوى والمقالات الإسلامية"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <title>أوّاب | للفتاوى والمقالات الإسلامية</title>
  </head>
  <body>
    <noscript>يجب تفعيل جافا سكريبت لتشغيل هذا التطبيق.</noscript>
    <div id="root"></div>
  </body>
</html>
