/* Main CSS file for Awwab Islamic Website */

/* RTL Support */
body {
  direction: rtl;
  text-align: right;
  font-family: 'Tajawal', 'Amiri', sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

/* Custom Variables */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #27ae60;
  --accent-color: #e67e22;
  --light-color: #ecf0f1;
  --dark-color: #2c3e50;
  --border-radius: 0.5rem;
}

/* Header Styles */
.navbar {
  background-color: var(--primary-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
  color: white;
}

.nav-link {
  color: rgba(255, 255, 255, 0.8) !important;
  margin: 0 0.5rem;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: white !important;
}

.nav-link.active {
  color: white !important;
  font-weight: bold;
}

/* Hero Section */
.hero {
  background-color: var(--primary-color);
  color: white;
  padding: 4rem 0;
  margin-bottom: 2rem;
  position: relative;
  overflow: hidden;
}

/* Background pattern removed to fix build issue */
/* .hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('../images/pattern.png');
  opacity: 0.1;
  z-index: 0;
} */

.hero-content {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

/* Card Styles */
.card {
  border-radius: var(--border-radius);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-weight: bold;
  color: var(--primary-color);
}

.card-header {
  background-color: rgba(0, 0, 0, 0.03);
  font-weight: bold;
}

/* Fatwa and Article Cards */
.fatwa-card, .article-card {
  border-right: 4px solid var(--primary-color);
}

.article-card {
  border-right-color: var(--secondary-color);
}

.fatwa-card .card-title, .article-card .card-title {
  font-size: 1.25rem;
}

.fatwa-meta, .article-meta {
  font-size: 0.85rem;
  color: #6c757d;
}

/* Category and Tag Styles */
.category-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.tag-cloud {
  line-height: 2.5;
}

.tag-item {
  transition: transform 0.3s ease;
}

.tag-item:hover {
  transform: scale(1.05);
}

/* Search Styles */
.search-box {
  position: relative;
  margin-bottom: 2rem;
}

.search-results .list-group-item {
  transition: background-color 0.3s ease;
}

.search-results .list-group-item:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

/* Footer Styles */
footer {
  background-color: var(--primary-color);
  color: white;
  padding: 3rem 0;
  margin-top: 3rem;
}

footer a {
  color: rgba(255, 255, 255, 0.8);
  transition: color 0.3s ease;
}

footer a:hover {
  color: white;
  text-decoration: none;
}

.footer-heading {
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: white;
}

/* Admin Layout Styles */
.admin-layout {
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  min-height: 100vh;
  transition: width 0.3s ease;
}

.sidebar.collapsed {
  width: 70px;
}

.main-content {
  min-height: 100vh;
}

.page-content {
  min-height: calc(100vh - 60px);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .sidebar {
    width: 70px;
  }
  
  .sidebar.collapsed {
    width: 0;
    overflow: hidden;
  }
  
  .main-content {
    width: calc(100% - 70px);
  }
}

/* RTL Specific Adjustments */
.dropdown-menu {
  text-align: right;
}

.mr-auto {
  margin-left: auto !important;
  margin-right: 0 !important;
}

.ml-auto {
  margin-right: auto !important;
  margin-left: 0 !important;
}

.mr-1, .mr-2, .mr-3, .mr-4, .mr-5 {
  margin-left: 0.25rem !important;
  margin-right: 0 !important;
}

.ml-1, .ml-2, .ml-3, .ml-4, .ml-5 {
  margin-right: 0.25rem !important;
  margin-left: 0 !important;
}

/* Custom Components */
.fatwa-question {
  background-color: rgba(0, 0, 0, 0.03);
  border-right: 4px solid var(--primary-color);
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: var(--border-radius);
}

.fatwa-answer {
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: var(--border-radius);
}

.scholar-info {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
}

.scholar-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-left: 1rem;
}

.scholar-name {
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.scholar-title {
  font-size: 0.85rem;
  color: #6c757d;
}
