// Site structure for Fatwa and Articles website

// Main Pages
- الصفحة الرئيسية (Home)
- الفتاوى (Fatwas)
  - قائمة الفتاوى (Fatwa List)
  - عرض الفتوى (Fatwa Detail)
  - البحث في الفتاوى (Search Fatwas)
- المقالات (Articles)
  - قائمة المقالات (Article List)
  - عرض المقال (Article Detail)
  - البحث في المقالات (Search Articles)
- التصنيفات (Categories)
  - قائمة التصنيفات (Category List)
  - عرض التصنيف (Category Detail)
- العلماء (Scholars)
  - قائمة العلماء (Scholar List)
  - صفحة العالم (Scholar Detail)
- عن الموقع (About)
- اتصل بنا (Contact)

// Admin Pages
- لوحة التحكم (Dashboard)
- إدارة الفتاوى (Manage Fatwas)
  - قائمة الفتاوى (Fatwa List)
  - إضافة فتوى (Add Fatwa)
  - تعديل فتوى (Edit Fatwa)
- إدارة المقالات (Manage Articles)
  - قائمة المقالات (Article List)
  - إضافة مقال (Add Article)
  - تعديل مقال (Edit Article)
- إدارة التصنيفات (Manage Categories)
- إدارة العلماء (Manage Scholars)
- إدارة المستخدمين (Manage Users)
- الإعدادات (Settings)

// Components
- الرأس (Header)
  - الشعار (Logo)
  - القائمة الرئيسية (Main Menu)
  - زر البحث (Search Button)
  - زر تسجيل الدخول (Login Button)
- التذييل (Footer)
  - روابط مهمة (Important Links)
  - معلومات الاتصال (Contact Information)
  - حقوق النشر (Copyright)
- شريط جانبي (Sidebar)
  - التصنيفات الشائعة (Popular Categories)
  - أحدث الفتاوى (Latest Fatwas)
  - أحدث المقالات (Latest Articles)
- نموذج البحث (Search Form)
- بطاقة الفتوى (Fatwa Card)
- بطاقة المقال (Article Card)
- بطاقة العالم (Scholar Card)
- محرر المحتوى (Content Editor)
- نموذج تسجيل الدخول (Login Form)

// API Routes
- /api/fatwas
  - GET /api/fatwas - قائمة الفتاوى
  - GET /api/fatwas/:id - عرض فتوى محددة
  - POST /api/fatwas - إضافة فتوى جديدة
  - PUT /api/fatwas/:id - تعديل فتوى
  - DELETE /api/fatwas/:id - حذف فتوى
- /api/articles
  - GET /api/articles - قائمة المقالات
  - GET /api/articles/:id - عرض مقال محدد
  - POST /api/articles - إضافة مقال جديد
  - PUT /api/articles/:id - تعديل مقال
  - DELETE /api/articles/:id - حذف مقال
- /api/categories
- /api/scholars
- /api/tags
- /api/users
- /api/auth
  - POST /api/auth/login - تسجيل الدخول
  - POST /api/auth/logout - تسجيل الخروج
  - GET /api/auth/me - معلومات المستخدم الحالي
- /api/search
  - GET /api/search?q=:query - البحث في الموقع
